protos/authors.proto

syntax = "proto3";

option go_package = "genprotos/";

package protos;

import "users.proto";

service AuthorService {
    rpc CreateAuthor(AuthorReq) returns (Void) {}
    rpc UpdateAuthor(AuthorRes) returns(Void) {}
    rpc DeleteAuthor(ById) returns (Void) {}
    rpc GetByIdAuthor(ById) returns (AuthorRes) {}
    rpc GetAllAuthors(FilterAuthor) returns (AllAuthors) {}
}

message AuthorReq {
    string name      = 2;
    string biography = 3;
}

message AuthorRes {
    string id        = 1;
    string name      = 2;
    string biography = 3;
}

message AllAuthors {
    repeated AuthorRes authors = 1;
}

message FilterAuthor {
    string name = 1; 
}