protos/books.proto

syntax = "proto3";

option go_package = "genprotos/";

package protos;

import "users.proto";
import "authors.proto";
import "genres.proto";

service BookService {
    rpc CreateBook(BookReq) returns (Void) {}
    rpc UpdateBook(BookRes) returns(Void){}
    rpc DeleteBook(ById) returns (Void) {}
    rpc GetByIdBook(ById) returns (BookRes) {}
    rpc GetAllBooks(FilterBook) returns (AllBooks){}
}

message BookReq {
    string title     = 2;
    string author_id = 3;
    string genre_id  = 4; 
    string summary   = 5;
}

message BookRes {
    string    id      = 1;
    string    title   = 2;
    AuthorRes author  = 3;
    Genre     genre   = 4; 
    string    summary = 5;
}

message AllBooks {
    repeated BookRes books = 1;
}

message FilterBook {
    string author_id   = 1;
    string genre_id    = 2; 
    string title       = 3;
    string author_name = 4;
}