protos/borrowers.proto

syntax = "proto3";

option go_package = "genprotos/";

package protos;

import "users.proto";
import "books.proto";


service BorrowerService {
    rpc CreateBorrower(BorrowerReq) returns (Void) {}
    rpc UpdateBorrower(BorrowerRes) returns(Void) {}
    rpc DeleteBorrower(ById) returns (Void) {}
    rpc GetByIdBorrower(ById) returns (BorrowerRes) {}
    rpc GetAllBorrowers(FilterBorrower) returns (AllBorrowers) {}
    rpc GetAllIdBorrowers(Void) returns (AllBorrowers) {}
}

message BorrowerReq {
    string user_id     = 2;
    string book_id     = 3;
    string borrow_date = 4; 
    string return_date = 5;
}

message BorrowerRes {
    string  id          = 1;
    UserRes user        = 2;
    BookRes book        = 3;
    string  borrow_date = 4; 
    string  return_date = 5;
}

message AllBorrowers {
    repeated BorrowerRes borrowers = 1;
}

message FilterBorrower {
    string borrow_date = 1; 
    string return_date = 2;
}