protos/borrowers.proto

syntax = "proto3";

option go_package = "genprotos/";

package protos;

import "users.proto";
import "books.proto";


service BorrowerService {
    rpc CreateBorrower(BorrowerReq) returns (Void) {}
    rpc UpdateBorrower(BorrowerReq) returns(Void){}
    rpc DeleteBorrower(ById) returns (Void) {}
    rpc GetByIdBorrower(ById) returns (BorrowerRes) {}
    rpc GetAllBorrowers(BorrowerReq) returns (AllBorrowers){}
}

message BorrowerReq {
    string user_id     = 2;
    string book_id     = 3;
    string borrow_date = 4; 
    string return_date = 5;
}

message BorrowerRes {
    string id          = 1;
    User   user        = 2;
    Book   book        = 3;
    string borrow_date = 4; 
    string return_date = 5;
}

message AllBorrowers {
    repeated BorrowerRes borrowers = 1;
}