protos/users.proto

syntax = "proto3";

option go_package = "genprotos/";

package protos;

service UserService {
    rpc CreateUser(UserReq) returns (Void) {}
    rpc UpdateUser(UserRes) returns (Void) {}
    rpc DeleteUser(ById) returns (Void) {}
    rpc GetByIdUser(ById) returns (UserRes) {}
    rpc GetAllUsers(UserReq) returns (AllUsers) {}
    rpc GetAllIdUsers(Void) returns (AllUsers) {}
}

message ById {
    string id = 1; 
}

message Void {}

message UserReq {
    string user_name = 2;
    string email     = 3;
    string password  = 4;
}

message UserRes {
    string id        = 1;
    string user_name = 2;
    string email     = 3;
    string password  = 4;
}

message AllUsers {
    repeated UserRes users = 1;
}